<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>E-Man.Social</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<style>
		body { visibility: hidden; background-color: black; }
		h1, h2, p { margin: 0px; padding: 0px; }
		h1 { font: 16pt arial; }
		h2 { font: 14pt arial; }
		p { font: 12pt arial; }
		a { color: white; text-decoration: none; }

		div { 
			display: block;
			background-color: rgb(16, 16, 127);
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(100%, 100%);
			width: max-content;
			height: max-content;
		    border-radius: 10px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		onload = () => {
			if (localStorage.getItem('userName')) {
				window.location.assign("/mgws")
			}
			else {
				document.getElementById("qr").style.visibility = "visible";
			}
		}
	</script>
	<div id="qr">
		<a href="/enroll">
			<img src="e-man-social-qr.png"><br><br>
				<p>Click this box to enroll this browser</p>
				<p><em>- or -</em></p>
				<p>Capture QR with phone</p>
		</a>
	</div>
</body>
