# Log MGWS generated messages to file separate file, 
# '~' prevents further processing of the log message 
# (ie: no output to /var/log/syslog)
#
# Remember to "sudo service rsyslog restart" if you twiddle rsyslogd conf files!
if $programname == 'mgws' then {
	/var/log/mgws.log
	~
}

